{
  "name": "gaffa-radio",
  "author": "Kory Nunn <knunn187@gmail.com>",
  "version": "1.1.1",
  "main": "radio.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoryNunn/gaffa-radio.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/gaffa-radio/issues"
  },
  "keywords": [
    "gaffa",
    "radio",
    "view"
  ],
  "peerDependencies": {
    "gaffa": "^1.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "gaffa": "^1.5.6"
  },
  "dependencies": {
    "crel": "^1.1.2",
    "doc-js": "^0.4.7"
  }
}
